{
  "expo": {
    "name": "Serein",
    "slug": "serein",
    "scheme": "serein",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icons/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shreyas.serein"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/app-icon.png",
        "backgroundColor": "#FAF8F5"
      },
      "package": "com.shreyas.serein"
    },
    "web": {
      "favicon": "./assets/icons/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FAF8F5"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ]
  }
}
