{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["web"],
      "port": 8081
    },
    {
      "name": "web-alt",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["web", "--port", "8090"],
      "port": 8090
    }
  ]
}
